# pil-money-g3a-team-3a

./: README.md
BEPilMoney/: BEPilMoney.sln
BEPilMoney/BEPilMoney/: BEPilMoney.csproj  Global.asax  Global.asax.cs  Web.config  index.html  packages.config
BEPilMoney/BEPilMoney/AccesoADatos/: DAO.cs  HelperSqlServer.cs
BEPilMoney/BEPilMoney/App_Start/: WebApiConfig.cs
BEPilMoney/BEPilMoney/Controllers/: BaseController.cs  CuentaController.cs  LoginController.cs  ServicioController.cs  TipoCuentaController.cs  TransaccionController.cs  UsuarioController.cs
BEPilMoney/BEPilMoney/Manual/: Seguridad.html  Usuario.html
BEPilMoney/BEPilMoney/Models/: Autenticacion.cs  Cuenta.cs  Login.cs  PagoServicio.cs  TipoCuenta.cs  TipoDeMoneda.cs  TipoServicio.cs  Transaccion.cs  Usuario.cs
BEPilMoney/BEPilMoney/Properties/: AssemblyInfo.cs
BEPilMoney/BEPilMoney/Repositorios/: BaseRepositorio.cs  CuentaRepositorio.cs  IRepositorio.cs  ServicioRepositorio.cs  TipoCuentaRepositorio.cs  TransaccionRepositorio.cs  UsuarioRepositorio.cs
BEPilMoney/BEPilMoney/Security/: TokenGenerator.cs  (+1 more)
BackEnd/: CuentaVirtual.sln
BackEnd/CuentaVirtual/: CuentaVirtual.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/CuentaVirtual/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
BackEnd/CuentaVirtual/Controllers/: UsersController.cs
BackEnd/CuentaVirtual/Entities/: User.cs
BackEnd/CuentaVirtual/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
BackEnd/CuentaVirtual/Middleware/: ErrorHandlerMiddleware.cs
BackEnd/CuentaVirtual/Migrations/: 20210719013003_v1.0.0.Designer.cs  20210719013003_v1.0.0.cs  20210803192231_v1.0.Designer.cs  20210803192231_v1.0.cs  DataContextModelSnapshot.cs
BackEnd/CuentaVirtual/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  ImageRequest.cs  InsertMoneyRequest.cs  RegisterRequest.cs  UpdateRequest.cs
BackEnd/CuentaVirtual/Properties/: launchSettings.json
BackEnd/CuentaVirtual/Services/: UserService.cs
BaseDeDatos/: PilMoneyScript.sql  datos_cuentas.txt
Pil-Pr/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Pil-Pr/src/: index.html  styles.css
assets/css/: soft-ui-dashboard.css
(+77 files in other folders)
